# datebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datebook/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/datebook/data/database/: DatebookDatabase.kt
app/src/main/java/com/example/datebook/data/mappers/: Mapper.kt
app/src/main/java/com/example/datebook/data/repository/: LocalRepositoryImpl.kt
app/src/main/java/com/example/datebook/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/datebook/domain/entity/: CompactEntryModel.kt  DetailEntryModel.kt  Header.kt  ItemModel.kt
app/src/main/java/com/example/datebook/domain/repository/: LocalRepository.kt
app/src/main/java/com/example/datebook/domain/usecases/: GetDetailEntryUseCase.kt  GetItemListUseCase.kt  InsertEntryUseCase.kt
app/src/main/java/com/example/datebook/model/data/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/datebook/presentation/: App.kt
app/src/main/java/com/example/datebook/presentation/addtask/: AddTaskFragment.kt
app/src/main/java/com/example/datebook/presentation/mainactivity/: MainActivity.kt
app/src/main/java/com/example/datebook/presentation/mainscreen/: CalendarWithDailyTasksFragment.kt  TasksForDayAdapter.kt
app/src/main/java/com/example/datebook/presentation/viewmodels/: DatebookViewModel.kt
app/src/main/java/com/example/datebook/utils/: Extensions.kt
app/src/main/java/com/example/datebook/view/: AddNoteFragment.kt  CalendarWithDailyNotesFragment.kt
app/src/main/java/com/example/datebook/viewModel/: DatebookViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_add_task.xml  fragment_calendar_with_daily_notes.xml  fragment_calendar_with_daily_tasks.xml  header_card.xml  task_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datebook/: ExampleUnitTest.kt
app/src/test/java/com/example/datebook/domain/usecases/: GetDetailEntryUseCaseTest.kt
(+3 files in other folders)
