<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarWithDailyNotesFragment">

    <fragment
        android:id="@+id/calendarWithDailyNotesFragment"
        android:name="com.example.datebook.view.CalendarWithDailyNotesFragment"
        android:label="fragment_calendar_with_daily_notes"
        tools:layout="@layout/fragment_calendar_with_daily_notes" >
        <action
            android:id="@+id/action_calendarWithDailyNotesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.datebook.view.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>